## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyC-BHAWHHvIDf_ZaXPtU8ag4xEZYbTEMBM"
REACT_APP_FIREBASE_DOMAIN="course-hub-51a41.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://course-hub-51a41.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID=course-hub-51a41"
REACT_APP_FIREBASE_STORAGE_BUCKET="course-hub-51a41.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=88621392240
